PORT=5000
# If your username or password contains special characters, ensure they are URL encoded. For example, if your password is p@ssword, it should be p%40ssword.

MONGO_URI = "mongodb+srv://anjalivarshney:Anjali%4019@webappcluster.yssenvx.mongodb.net/expensetracker"
JWT_SECRET = "TheDarkLord"